spring.datasource.url=jdbc:mysql://localhost:3307/birthdaybot?useSSL=true
spring.datasource.username=root
spring.datasource.password=password123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
server.error.include-message=always
